<!doctype html>
<html lang="pt-br">
  <head>
    <title>cursostec</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/all.min.css">
   
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <header class="nav-header">     
      <nav class="navbar navbar-expand-md navbar-dark">
         <div class="container">
          <a class="navbar-brand" href="indx.html"><b>cursos</b>tec</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar__main" aria-controls="navbar__main" aria-expanded="false" aria-label="Abrir ou fechar menu">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse navbar-light" id="navbar__main">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(página atual)</span></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="menu_categoria" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="categorias.html">Categorias</a>
                <div class="dropdown-menu" aria-labelledby="menu_categoria">
                    <a class="dropdown-item" href="categorias.html">Front-end</a>
                    <a class="dropdown-item" href="categorias.html">Back-end</a>
                    <a class="dropdown-item" href="categorias.html">Full-stack</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <section class="jumbotron jumbotron-fluid text-light bg-dark site-hero d-flex align-items-center paroller" data-paroller-factor="0.3" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center">
                    <div class="mb-5 element-animate">
                        <h1>Cursos de tecnologias web</h1>
                        <p>Prepare-se para o futuro</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="quick-info element-animate" data-animate-effect="fadeInLeft">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 bgcolor">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <div class="media">
                                <div class="mr-3">
                                    <i class="fas fa-phone"></i>
                                </div>
                                <div class="media-body">
                                    <h5>+1 234 5633 342</h5>
                                    <p>Call us 24/7 we will get back to you ASAP</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="media">
                              <div class="mr-3">
                                <i class="fas fa-map-marker-alt"></i>
                              </div>
                              <div class="media-body">
                                <h5>249 Division Rad</h5>
                                <p>Fake st. New York, New York City,  PO 2923 USA</p>
                              </div>
                            </div>
                        </div>
                        <div class="col-md-4 mb-3">
                            <div class="media">
                              <div class="mr-3">
                                <i class="far fa-clock"></i>
                              </div>
                              <div class="media-body">
                                <h5>Daily: 8 am - 10 pm</h5>
                                <p>Mon-Fri, Sunday <br> Saturday: Closed</p>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="site-section pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mb-5">
            <img src="images/img_1.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Crew Cut</h3>
            <p class="lead">Expert Barber</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facere a excepturi quod impedit rerum ipsum totam incidunt, necessitatibus id veritatis maiores quos saepe dolore commodi magnam fugiat. Incidunt, omnis.</p>
            <p>Nobis quae eaque facere architecto eligendi, voluptas quasi, blanditiis aperiam possimus inventore quis nam! Cupiditate necessitatibus, voluptatem excepturi placeat exercitationem quos vitae ut vero dolorem, provident sit odio porro facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facere a excepturi quod impedit rerum ipsum totam incidunt, necessitatibus id veritatis maiores quos saepe dolore commodi magnam fugiat. Incidunt, omnis.</p>
            <p>Nobis quae eaque facere architecto eligendi, voluptas quasi, blanditiis aperiam possimus inventore quis nam! Cupiditate necessitatibus, voluptatem excepturi placeat exercitationem quos vitae ut vero dolorem, provident sit odio porro facere.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam facere a excepturi quod impedit rerum ipsum totam incidunt, necessitatibus id veritatis maiores quos saepe dolore commodi magnam fugiat. Incidunt, omnis.</p>
            <p>Nobis quae eaque facere architecto eligendi, voluptas quasi, blanditiis aperiam possimus inventore quis nam! Cupiditate necessitatibus, voluptatem excepturi placeat exercitationem quos vitae ut vero dolorem, provident sit odio porro facere.</p>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <section class="section-cta d-flex justify-content-center align-items-center text-center paroller" data-paroller-factor="0.1" data-paroller-type="background" data-paroller-direction="vertical">
        <div class="container">
           <div class="row">
               <div class="col-md-8 offset-md-2 element-animate">
                    <p class="h2 mb-4">Quer desconto?</p>
                    <p class="h3 mb-4">Assine nossa newsletter e ganhe 20% de desconto</p>
                
            
                    <form>
                        <div class="form-group">
                            <label for="email">Digite seu e-mail</label>
                            <input type="email" id="email" class="form-control">
                        </div>
                        <button type="submit" class="btn btn-black">Assinar</button>
                    </form>
            </div>
           </div>
        </div>
    </section>
    
     <footer class="site-footer py-5">
      <div class="container">
           <div class="row justify-content-center">
               <div class="col text-center"> 
                   Copyright &copy; <script> document.write(new Date().getFullYear()); </script> Todos os direitos reservados <br> Projeto feito para o <a href="https://serfrontend.com/cursos/bootstrap-4-jquery/index.html" target="_blank">curso Bootstrap 4 + jQuery</a>
               </div>
           </div>
      </div>
    </footer>
    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.paroller.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>