<!DOCTYPE html>
<html>
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
	<nav> 
		<a href="#">Infusion</a>
		<ul>
			<li><a href="#">design folio</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">our business</a></li>
            <li><a href="#">how we help</a></li>
            <li><a href="#">take the tour</a></li>
            <li><a href="#">contact</a></li>
		</ul>
	</nav>

	
    
    <h1>CUTTING EDGE WP BUSINESS THEME</h1>
    <p>Gutful of bottlo no dramas he's got a massive hooroo.</p>
    
    <a href="#">BUY IT NOW</a>

    <h1>VERY PHOTO, SUCH WAVES, WOW.</h1>
    <p>A very artsy photo with waves crashing over rocks. So /emosh.</p>
    
    <a href="#">BEER ME!</a>



    <!-- carousel -->
    <h5>CUTTING EDGE WP BUSINESS THEME</h5>
	<p>Gutful of bottlo no dramas he's got a massive hooroo.</p>
	<a href="#">BUY IT NOW</a>

	<h5>VERY PHOTO, SUCH WAVES, WOW.</h5>
	<p>A very artsy photo with waves crashing over rocks. So /emosh.</p>
	<a href="#">BEER ME!</a>



	<!-- Cards -->
	<h5>Card title</h5>
	<p>This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
	<p><small>Last updated 3 mins ago</small></p>

	<h5>Card title</h5>
	<p>This card has supporting text below as a natural lead-in to additional content.</p>
	<p><small>Last updated 3 mins ago</small></p>	

	<h5>Card title</h5>
	<p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
	<p><small>Last updated 3 mins ago</small></p>


	<h5>Card title</h5>
	<p>This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
	<p><small>Last updated 3 mins ago</small></p>

	

	<!-- content -->
	<article>
    	<h3>Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h3>
    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>            
    	<a href="#">BUTTON</a>
    	<a href="#">BUTTON</a>  
	</article>

	<article>
        <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio.</p>
        <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae lectus erat. Duis consequat laoreet velit. Mauris convallis, sapien sit amet scelerisque accumsan, felis urna aliquet nunc, viverra mollis odio tellus a nisl. Nulla lobortis lectus non rutrum viverra. Sed et molestie libero. Sed ut ultrices dui.</p>
	</article>

	
	<h3>Last Articles</h3>


	
	<!-- quote -->
	<h2>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. </h2>
	Nam mi enim, auctor non ultricies.
              

	

	<!-- footer -->
	Infusion
	<p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>

	<p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>

	<ul>
	    <li><a href="#">List One</a></li>
	    <li><a href="#">Page Two</a></li>
	    <li><a href="#">Design</a></li>
	    <li><a href="#">Work</a></li>
	    <li><a href="#">Contact Me</a></li>
	</ul>
	

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>