<!DOCTYPE html>
<html>
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilo_geral.css">
	
	<style>
        div[class^=col]:nth-child(odd){
            background: #ccc;
        }
        
        div[class^=col]:nth-child(even){
            background: #aaa;
        }        
        
    </style>

</head>
<body>

   <div class="container">
    <div class="row">
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
        <div class="col">col 1</div>
	</div>
	</div>
	<hr>
	<div class="container">
    <div class="row">
        <div class="col-4">col 1</div>
        <div class="col-4">col 1</div>
        <div class="col-4">col 1</div>        
	</div>
	</div>
	
	<hr>
	<div class="container">
    <div class="row">
        <div class="col-2">col 1</div>
        <div class="col-6">col 1</div>        
        <div class="col-4">col 1</div>
	</div>
	</div>
	
	<hr>
	<div class="container">
    <div class="row">
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>        
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>        
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
	</div>
	</div>
	
	<hr>
	<div class="container">
    <div class="row">
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>        
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
<!--        <div class="col-12 col-sm-4 col-lg-2">col 1</div>        -->
        <div class="col-12 col-sm-4 offset-sm-4 col-lg-2 offset-lg-2">col 1</div>
	</div>
	</div>
	
	<hr>
	<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>        
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>
        <div class="col-12 col-sm-4 col-lg-2">col 1</div>        
        <div class="col-12 col-sm-4 col-lg-2">
        
            <div class="row d-none d-sm-flex">
                <div class="col-6">col</div>
                <div class="col-6">col</div>
            </div>
        
        </div>
	</div>
	</div>


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>