<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">


  <title>Dashboard Template for Bootstrap</title>

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/dashboard.css" rel="stylesheet">
</head>

<body>
  <header class="">
    <a class="" href="#">Company name</a>
    <input class="" type="text" placeholder="Search" aria-label="Search">
    <ul class="">
      <li class="">
        <a class="" href="#">Sign out</a>
      </li>
    </ul>
  </header>


  <nav class="">
    <div class="">
      <ul class="">
        <li class="">
          <a class="" href="#">
            Dashboard <span class="">(current)</span>
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Orders
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Products
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Customers
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Reports
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Integrations
          </a>
        </li>
      </ul>

      <h6 class="">
        <span>Saved reports</span>
      </h6>
      <ul class="">
        <li class="">
          <a class="" href="#">
            Current month
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Last quarter
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Social engagement
          </a>
        </li>
        <li class="">
          <a class="" href="#">
            Year-end sale
          </a>
        </li>
      </ul>
    </div>
  </nav>

  <main role="main" class="">
    <div class="">
      <h1 class="">Dashboard</h1>
      <div class="">
        <div class="">
          <button class="">Share</button>
          <button class="">Export</button>
        </div>

        <div class="">
          <button class="" type="button">
            This week
          </button>
          <div class="" >
            <a class="" href="#">last two weeks</a>
            <a class="" href="#">last mounth</a>
            <a class="" href="#">last three mounths</a>
          </div>
        </div>
      </div>
    </div>

    <div class="">

      <div class="">
        <div class="">
          <div class="">
            <div class="">
              New Comments
            </div>
            <div class="">
              <h5 class="">103</h5>

              <a href="#" class="">See +</a>
            </div>
          </div>
        </div>
        <div class="">

          <ul class="" id="">
            <li class="">
              <a class="" id="" href="#">Last News 3</a>
            </li>
            <li class="">
              <a class="" id="" href="#" >Support</a>
            </li>

          </ul>
          <!-- aqui entra o conteudo das abas -->

        </div>


      </div>
    </div>

    <h2>Last Users</h2>
    <div class="">
      <table class="">
        <thead>
          <tr>
            <th>#</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
            <th>Header</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1,001</td>
            <td>Lorem</td>
            <td>ipsum</td>
            <td>dolor</td>
            <td>sit</td>
          </tr>
          <tr>
            <td>1,002</td>
            <td>amet</td>
            <td>consectetur</td>
            <td>adipiscing</td>
            <td>elit</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>Integer</td>
            <td>nec</td>
            <td>odio</td>
            <td>Praesent</td>
          </tr>
          <tr>
            <td>1,003</td>
            <td>libero</td>
            <td>Sed</td>
            <td>cursus</td>
            <td>ante</td>
          </tr>
          <tr>
            <td>1,004</td>
            <td>dapibus</td>
            <td>diam</td>
            <td>Sed</td>
            <td>nisi</td>
          </tr>
          <tr>
            <td>1,005</td>
            <td>Nulla</td>
            <td>quis</td>
            <td>sem</td>
            <td>at</td>
          </tr>
          <tr>
            <td>1,006</td>
            <td>nibh</td>
            <td>elementum</td>
            <td>imperdiet</td>
            <td>Duis</td>
          </tr>
          <tr>
            <td>1,007</td>
            <td>sagittis</td>
            <td>ipsum</td>
            <td>Praesent</td>
            <td>mauris</td>
          </tr>
          <tr>
            <td>1,008</td>
            <td>Fusce</td>
            <td>nec</td>
            <td>tellus</td>
            <td>sed</td>
          </tr>
          <tr>
            <td>1,009</td>
            <td>augue</td>
            <td>semper</td>
            <td>porta</td>
            <td>Mauris</td>
          </tr>
          <tr>
            <td>1,010</td>
            <td>massa</td>
            <td>Vestibulum</td>
            <td>lacinia</td>
            <td>arcu</td>
          </tr>
          <tr>
            <td>1,011</td>
            <td>eget</td>
            <td>nulla</td>
            <td>Class</td>
            <td>aptent</td>
          </tr>
          <tr>
            <td>1,012</td>
            <td>taciti</td>
            <td>sociosqu</td>
            <td>ad</td>
            <td>litora</td>
          </tr>
          <tr>
            <td>1,013</td>
            <td>torquent</td>
            <td>per</td>
            <td>conubia</td>
            <td>nostra</td>
          </tr>
          <tr>
            <td>1,014</td>
            <td>per</td>
            <td>inceptos</td>
            <td>himenaeos</td>
            <td>Curabitur</td>
          </tr>
          <tr>
            <td>1,015</td>
            <td>sodales</td>
            <td>ligula</td>
            <td>in</td>
            <td>libero</td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- aqui entra a paginacao -->
  </main>


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="js/jquery-3.3.1.slim.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>   

</body>
</html>
