<!DOCTYPE html>
<html class="no-js">
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	


	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>

<div class="container">
  <div class="full">
    <div class="img"></div>
  </div>

  <ul class="thumbs">
    <li>
      <a href="images/fulls/01.jpg"><img src="images/thumbs/01.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/02.jpg"><img src="images/thumbs/02.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/03.jpg"><img src="images/thumbs/03.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/04.jpg"><img src="images/thumbs/04.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/05.jpg"><img src="images/thumbs/05.jpg"></a>
    </li>
    <li>
      <a href="images/fulls/06.jpg"><img src="images/thumbs/06.jpg"></a>
    </li>
  </ul>
</div>
    

         
<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>


  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  <script>

    
  </script>
	
</body>

</html>