<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg fixed-top">
      <a class="navbar-brand col-3" href="#">Infusion</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
            <span class="sr-only">Abrir ou fechar menu</span> &#9776;
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">design folio <span class="sr-only">(página atual)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">our business</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">how we help</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">take the tour</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">contact</a>
          </li>
        </ul>
      </div>
    </nav>


    <div class="jumbotron jumbotron-fluid d-md-none">
      <div class="container">
        <h1 class="display-4">Cutting Edge <abbr title="Wordpress">WP</abbr> business theme </h1>
        <p class="lead">Gutful of bottlo no dramas he's got a massive hooroo.</p>
        <a href="#" class="btn btn-primary btn-lg">Buy it now</a>
        
        <h1 class="display-4">Very photo, such waves, wow.</h1>
        <p class="lead">A very artsy photo with waves crashing over rocks. So /emosh.</p>
        <a href="#" class="btn btn-primary btn-lg">Beer me!</a>
      </div>
    </div>
	
	
    <div id="corouselHome" class="carousel slide d-none d-md-block" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#corouselHome" data-slide-to="0" class="active"></li>
        <li data-target="#corouselHome" data-slide-to="1"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/01.jpg" alt="First slide">
          <div class="carousel-caption d-none d-md-block">
            <p class="h5">CUTTING EDGE WP BUSINESS THEME</p>
	        <p class="carousel-text">Gutful of bottlo no dramas he's got a massive hooroo.</p>
	        <a href="#" class="btn mb-5">BUY IT NOW</a>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/02.jpg" alt="Second slide">
          <div class="carousel-caption d-none d-md-block">
            <p class="h5">VERY PHOTO, SUCH WAVES, WOW.</p>
            <p class="carousel-text">A very artsy photo with waves crashing over rocks. So /emosh.</p>
            <a href="#" class="btn mb-5">BEER ME!</a>
          </div>
        </div>
        
      </div>
      <a class="carousel-control-prev" href="#corouselHome" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#corouselHome" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
	
    
    



    <!-- carousel -->
    

	



	<!-- Cards -->
	
	<section class="section-cards mt-5">
        <div class="container">
            <div class="row">
                
                <div class="card col-sm-6 col-md-3">
                    <img src="img/c01.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title h5">Card title</h2>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                </div>
                
                 <div class="card col-sm-6 col-md-3">
                    <img src="img/c02.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title h5">Card title</h2>
                        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                </div>
                
                <div class="card col-sm-6 col-md-3">
                    <img src="img/c03.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title h5">Card title</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                </div>
                
                <div class="card col-sm-6 col-md-3">
                    <img src="img/c04.jpg" alt="" class="card-img-top">
                    <div class="card-body">
                        <h2 class="card-title h5">Card title</h2>
                        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                        <p class="card-text"><small>Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
        </div>
	</section> <!-- section-cards -->
	

	    
	
	<section class="section-content pt-5">
	    <div class="container">
	        <div class="row">
	            <article class="col-md-6">
	                <h2 class="h3">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>            
                    <a href="#" class="btn btn-primary">BUTTON</a>
                    <a href="#" class="btn btn-link">BUTTON</a> 
	            </article>
	            
	            <article class="col-md-6">
	                <h2 class="h3">Lorem ipsum dolor sit amet consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed.</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris mattis suscipit est, ut imperdiet tortor. Proin sed molestie massa. Nullam condimentum mauris et rhoncus sagittis. Sed eu metus in diam tincidunt egestas non at odio.</p>
                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean vitae lectus erat. Duis consequat laoreet velit. Mauris convallis, sapien sit amet scelerisque accumsan, felis urna aliquet nunc, viverra mollis odio tellus a nisl. Nulla lobortis lectus non rutrum viverra. Sed et molestie libero. Sed ut ultrices dui.</p>        

	            </article>
	        </div>
	    </div>
	</section>
		

	<section class="section-articles">
	    <div class="articles-container">
	        <h2 class="container h3">Last Articles</h2>
	    </div>
	    <div class="articles-thumbs">
	        <a href="#"><img src="img/articles/01.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/02.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/03.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/04.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/05.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/06.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/07.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/08.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/09.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/10.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/11.jpg" alt=""></a>
	        <a href="#"><img src="img/articles/12.jpg" alt=""></a>
	    </div>
	</section>
	
	
    <section class="section-notebooks">
        <div class="container">
           <div class="row">
               <div class="col-md-10 offset-1">
                   <div id="carouselNote" class="carousel slide carousel-fade" data-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img class="d-block w-100" src="img/slider/slide-01.png" alt="">
                        </div>
                        <div class="carousel-item">
                          <img class="d-block w-100" src="img/slider/slide-02.png" alt="Second slide">
                        </div>

                      </div>
                      <a class="carousel-control-prev" href="#carouselNote" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselNote" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                      </a>
                    </div>
               </div>
           </div>
            
        </div>
    </section>

	
	
	<section class="section-quote">
	    <div class="container">
	        <div class="row">
	            <div class="col-10 offset-1">
                    <figure>                       
                        <h2>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. </h2>
                        <figcaption>
                            Nam mi enim, auctor non ultricies.
                        </figcaption>
                        
	                </figure>
	            </div>
	        </div>
	    </div>
	</section>
	
	
	<footer class="footer">
	    <div class="container">
            <div class="row">
                <div class="col-md-3">
	                <p class="logo-text">Infusion</p> 
                </div>
                <div class="col-md-4">
                    <p>Nam mi enim, auctor non ultricies a, fringilla eu risus. Praesent vitae lorem et elit tincidunt accumsan suscipit eu libero. Maecenas diam est, venenatis vitae dui in, vestibulum mollis arcu. Donec eu nibh tincidunt, dapibus sem eu, aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
                </div>
                <div class="col-md-3">
                    <p>aliquam dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum consectetur commodo eros, vitae laoreet lectus aliq</p>
                </div>
                <div class="col-md-2">
                    <ul class="footer-links">
                        <li><a href="#">List One</a></li>
                        <li><a href="#">Page Two</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Work</a></li>
                        <li><a href="#">Contact Me</a></li>
                    </ul>
                </div>
	        
	        </div>
	    </div>
	</footer>
	
              

	

	<!-- footer -->
	
	

	

	
	

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>