body{
    background-color: #e3e2d5;
    padding-top: 3.75rem;

}

.js .full{
    width: 740px;
    height: 434px;
    outline: solid 10px white;
    box-shadow: 0px 0px 20px 8px rgba(0,0,0,.5);
    padding: 15px;
    margin: auto;
    position: relative;
    background: white;
}
.js .full .img{
    position: absolute;
    bottom: 0; top: 0; left: 0; right: 0;
}

.thumbs{
    list-style: none;
    margin-top: 45px;
    text-align: center;
    padding: 0;
}


.thumbs li{
    display: inline-block;
    margin: 10px;
    width: 100px;
}

.thumbs a{
    display: block;
}

.thumbs img{
    max-width: 100%;
    opacity: .5;
    transition: opacity .4s;
    -webkit-transform: translateZ(0) scale(1.0, 1.0);
}
.thumbs .active img{
    opacity: 1;
}

.thumbs :hover img{
    opacity: .8;
}
.thumbs .active:hover img{
    opacity: 1;
}

