<!DOCTYPE html>
<html>
<head>
	<title>Web Fundamentos</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/estilos.css">

</head>
<body>


  <h1>[SEU NOME AQUI]</h1>

  Início
  Trabalhos Recentes
  Entre em Contato


  <h2>Ipsum lorem dolor aliquam ante commodo<br>
     magna sed accumsan arcu neque.</h2>
    <p>Accumsan orci faucibus id eu lorem semper. Eu ac iaculis ac nunc nisi lorem vulputate lorem neque cubilia ac in adipiscing in curae lobortis tortor primis integer massa adipiscing id nisi accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque cubilia.</p>



  <h2>Trabalhos Recentes</h2>

    Magna sed consequat tempus
    Lorem ipsum dolor sit amet nisl sed nullam feugiat.

    Tortor metus commodo
    Lorem ipsum dolor sit amet nisl sed nullam feugiat.

    Quam neque phasellus
    Lorem ipsum dolor sit amet nisl sed nullam feugiat.

    Nunc enim commodo aliquet
    Lorem ipsum dolor sit amet nisl sed nullam feugiat.

    Risus ornare lacinia
    Lorem ipsum dolor sit amet nisl sed nullam feugiat.

  
    Full Portfolio


         
  <h2>Entre em contato</h2>

      <p>Accumsan pellentesque commodo blandit enim arcu non at amet id arcu magna. Accumsan orci faucibus id eu lorem semper nunc nisi lorem vulputate lorem neque lorem ipsum dolor.</p>





      <address>                
          <p>
              <span>Endereço: </span>
              1234 Somewhere Rd. Nashville, TN 00000 United States
          </p>

          <p>
              <span>Telefone: </span>
              000-000-000
          </p>
          <p>
              <span>E-mail: </span>
              email@server.com
          </p>
      </address>
		

      
	


	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>